# biomaterial syringe extruder

Syringe extruder, useable for injection molding of bilayered skin. Based on open source work of naroom (https://github.com/naroom/OpenSyringePump.git), contains relevant original files for replicability
